# ----------------------------------------
# 📦 MinIO (S3-Compatible Storage)
# ----------------------------------------
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_SERVER_URL=https://minio.payday.cd 
MINIO_BROWSER_REDIRECT_URL=https://minio.payday.cd 