# ----------------------------------------
# 🔧 n8n (Workflow Automation)
# ----------------------------------------
N8N_DB_TYPE=postgres
N8N_HOST=localhost
N8N_PROTOCOL=https
N8N_PORT=5678

N8N_DB_POSTGRES_HOST=db
N8N_DB_POSTGRES_PORT=5432
N8N_DB_POSTGRES_DATABASE=payday
N8N_DB_POSTGRES_USER=payday
N8N_DB_POSTGRES_PASSWORD=13615c0d20e345681bc1472793e8c055

# ----------------------------------------
# 📦 MinIO (used by n8n for media upload maybe)
# ----------------------------------------
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_STORAGE_BUCKET_NAME=payday
MINIO_ENDPOINT=minio:9000