# ----------------------------------------
# 📰 WordPress DB (MariaDB)
# ----------------------------------------
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_PASSWORD=wordpress

MYSQL_USER=${WORDPRESS_DB_USER}
MYSQL_DATABASE=${WORDPRESS_DB_NAME}
MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
MYSQL_ROOT_PASSWORD=${WORDPRESS_DB_PASSWORD}