KC_DEBUG=true
KC_HTTP_ENABLED=true

# Enable health and metrics support
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="Pa55w0rd"
KEYCLOAK_IMPORT="/opt/keycloak/data/import/realm.json"